
--alter table [DN_S_INVEST_003] add IdentitasInd1 int


insert into RDO_PAR_MAP (AUDIT_USR, AUDIT_PRG, AUDIT_DT, PAR_ID, PAR_VAL_RDO, PAR_DESC_RDO, PAR_VAL_MYBO, PAR_DESC_MYBO, LAST_UPDT)
VALUES
('SYSTEM', 'SCRIPT', getDate(), 'Identity', '2', 'PASSPORT', '2','PASPOR', getDate())


insert into RDO_PAR_MAP (AUDIT_USR, AUDIT_PRG, AUDIT_DT, PAR_ID, PAR_VAL_RDO, PAR_DESC_RDO, PAR_VAL_MYBO, PAR_DESC_MYBO, LAST_UPDT)
VALUES
('SYSTEM', 'SCRIPT', getDate(), 'Identity', '4', 'KITAS', '3','KITAP/KITAS', getDate())


insert into RDO_PAR_MAP (AUDIT_USR, AUDIT_PRG, AUDIT_DT, PAR_ID, PAR_VAL_RDO, PAR_DESC_RDO, PAR_VAL_MYBO, PAR_DESC_MYBO, LAST_UPDT)
VALUES
('SYSTEM', 'SCRIPT', getDate(), 'Identity', '6', 'SIM', '1','SIM', getDate())

insert into RDO_PAR_MAP (AUDIT_USR, AUDIT_PRG, AUDIT_DT, PAR_ID, PAR_VAL_RDO, PAR_DESC_RDO, PAR_VAL_MYBO, PAR_DESC_MYBO, LAST_UPDT)
VALUES
('SYSTEM', 'SCRIPT', getDate(), 'Identity', '7', 'KTP SEUMUR HIDUP', '0','KTP', getDate())