
CREATE TABLE [dbo].[DN_RDOAPI_003](
	[AUTOID] [int] IDENTITY(1,1) NOT NULL,
	[AUDIT_USR] [varchar](50) NULL,
	[AUDIT_PRG] [varchar](50) NULL,
	[AUDIT_DT] [datetime] NULL,
	[PRFL_ID] [varchar](50) NULL,
	[PRFL_SEQ_NO] [varchar](100) NULL,
	[type] [varchar](50) NULL,
	[SA_Code] [varchar](50) NULL,
	[SID] [varchar](50) NULL,
	[FirstName] [varchar](500) NULL,
	[MiddleName] [varchar](500) NULL,
	[LastName] [varchar](500) NULL,
	[CountryofNationality] [varchar](500) NULL,
	[IDNo] [varchar](500) NULL,
	[IDExpirationDate] [varchar](500) NULL,
	[NPWPNo] [varchar](500) NULL,
	[NPWPRegistrationDate] [varchar](500) NULL,
	[CountryofBirth] [varchar](500) NULL,
	[PlaceofBirth] [varchar](500) NULL,
	[DateofBirth] [varchar](500) NULL,
	[Gender] [varchar](500) NULL,
	[EducationalBackground] [varchar](500) NULL,
	[MothersMaidenName] [varchar](500) NULL,
	[Religion] [varchar](500) NULL,
	[Occupation] [varchar](500) NULL,
	[IncomeLevel] [varchar](500) NULL,
	[MaritalStatus] [varchar](500) NULL,
	[SpousesName] [varchar](500) NULL,
	[InvestorsRiskProfile] [varchar](500) NULL,
	[InvestmentObjective] [varchar](500) NULL,
	[SourceofFund] [varchar](500) NULL,
	[AssetOwner] [varchar](500) NULL,
	[KTPAddress] [varchar](500) NULL,
	[KTPCityCode] [varchar](500) NULL,
	[KTPPostalCode] [varchar](500) NULL,
	[CorrespondenceAddress] [varchar](500) NULL,
	[CorrespondenceCityCode] [varchar](500) NULL,
	[CorrespondenceCityName] [varchar](500) NULL,
	[CorrespondencePostalCode] [varchar](500) NULL,
	[CountryofCorrespondence] [varchar](500) NULL,
	[DomicileAddress] [varchar](500) NULL,
	[DomicileCityCode] [varchar](500) NULL,
	[DomicileCityName] [varchar](500) NULL,
	[DomicilePostalCode] [varchar](500) NULL,
	[CountryofDomicile] [varchar](500) NULL,
	[HomePhone] [varchar](500) NULL,
	[MobilePhone] [varchar](500) NULL,
	[Facsimile] [varchar](500) NULL,
	[Email] [varchar](500) NULL,
	[StatementType] [varchar](500) NULL,
	[FATCA] [varchar](500) NULL,
	[TIN] [varchar](500) NULL,
	[TINIssuanceCountry] [varchar](500) NULL,
	[REDMPaymentBankBICCode1] [varchar](500) NULL,
	[REDMPaymentBankBIMemberCode1] [varchar](500) NULL,
	[REDMPaymentBankName1] [varchar](500) NULL,
	[REDMPaymentBankCountry1] [varchar](500) NULL,
	[REDMPaymentBankBranch1] [varchar](500) NULL,
	[REDMPaymentA/CCCY1] [varchar](500) NULL,
	[REDMPaymentA/CNo1] [varchar](500) NULL,
	[REDMPaymentA/CName1] [varchar](500) NULL,
	[REDMPaymentBankBICCode2] [varchar](500) NULL,
	[REDMPaymentBankBIMemberCode2] [varchar](500) NULL,
	[REDMPaymentBankName2] [varchar](500) NULL,
	[REDMPaymentBankCountry2] [varchar](500) NULL,
	[REDMPaymentBankBranch2] [varchar](500) NULL,
	[REDMPaymentA/CCCY2] [varchar](500) NULL,
	[REDMPaymentA/CNo2] [varchar](500) NULL,
	[REDMPaymentA/CName2] [varchar](500) NULL,
	[REDMPaymentBankBICCode3] [varchar](500) NULL,
	[REDMPaymentBankBIMemberCode3] [varchar](500) NULL,
	[REDMPaymentBankName3] [varchar](500) NULL,
	[REDMPaymentBankCountry3] [varchar](500) NULL,
	[REDMPaymentBankBranch3] [varchar](500) NULL,
	[REDMPaymentA/CCCY3] [varchar](500) NULL,
	[REDMPaymentA/CNo3] [varchar](500) NULL,
	[REDMPaymentA/CName3] [varchar](500) NULL,
	[ClientCode] [varchar](100) NULL,
	[NamaKantor] [varchar](200) NULL,
	[AlamatKantorInd] [varchar](500) NULL,
	[TeleponKantor] [varchar](100) NULL,
	[JabatanKantor] [varchar](150) NULL,
	[KodeKotaKantorInd] [varchar](100) NULL,
	[KodePosKantorInd] [varchar](20) NULL,
	[BeneficialName] [varchar](200) NULL,
	[Politis] [varchar](200) NULL,
	[PolitisRelation] [varchar](200) NULL,
	[PolitisName] [varchar](200) NULL,
	[ERROR_CODE] [varchar](max) NULL,
	[ERROR_MESSAGE] [varchar](max) NULL,
	[PROC_STS] [varchar](1) NULL,
	[AUDIT_PROC_DT] [datetime] NULL,
	[IdentitasInd1] [varchar](5) NULL,
 CONSTRAINT [PK_DN_RDOAPI_003] PRIMARY KEY CLUSTERED 
(
	[AUTOID] ASC
)
)
GO
ALTER TABLE [dbo].[DN_RDOAPI_003] ADD  CONSTRAINT [DF_DN_RDOAPI_003_PROC_STS]  DEFAULT ('N') FOR [PROC_STS]
GO
