
CREATE TABLE [dbo].[SINVEST_IFUA_PATCH_RDOAPI_LOG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CIF_SMS] [varchar](30) NULL,
	[CLIENT_CODE] [varchar](100) NULL,
	[IFUA_NO] [varchar](30) NULL,
	[CLIENT_SID] [varchar](30) NULL,
	[SA_CODE] [varchar](30) NULL,
	[UPDT_DT] [datetime] NULL,
 CONSTRAINT [PK_SINVEST_IFUA_PATCH_RDOAPI_LOG] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
