ALTER TABLE dbo.RDO_NAV_SYNC_LOG(
	[AUTOID] [int] IDENTITY(1,1) NOT NULL,
	[AUDIT_USR] [varchar](50) NULL,
	[AUDIT_PRG] [varchar](50) NULL,
	[AUDIT_DT] [datetime] NULL,
	[PRFL_ID] [varchar](50) NULL,
	[NAV_DT] [varchar](500) NULL,
	[FUND_CODE] [varchar](5000) NULL,
	[NAV] [varchar](5000) NULL,
	[OUTSTANDING_UNIT] [varchar](5000) NULL,
	[TMINONE] [varchar](50) NULL,
	[TMINTWO] [varchar](50) NULL,
	[TMINTHREE] [varchar](50) NULL,
    [MOM] [varchar](50) NULL,
    [THREEMO] [varchar](50) NULL,
    [SIXMO] [varchar](50) NULL,
    [MTD] [varchar](50) NULL,
    [YTD] [varchar](50) NULL,
    [YOY] [varchar](50) NULL,
    [SI] [varchar](50) NULL,
    [YMINTWO] [varchar](50) NULL,
    [YMINTHREE] [varchar](50) NULL,
    [YMINFOUR] [varchar](50) NULL,
    [YMINFIVE] [varchar](50) NULL,
	[PROC_STS] [varchar](5) NULL,
	[ERR_STS] [varchar](5) NULL,
	[ERR_MSG] [varchar](5000) NULL,
	[RSLT_MSG] [varchar](5000) NULL
)


